<project name="HelloWorld" basedir="." default="main">

	<target name="clean">
		<delete>
    		<fileset dir="build" includes="**/*"/>
  		</delete>
  		<mkdir dir="build" />
	</target>

    <target name="compile">
        <javac destdir="build">
        	<src path="hello.java" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar destfile="jar/hello.jar" basedir=".">
            <manifest>
                <attribute name="Main-Class" value="Hello"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="clean,jar">
        <java jar="jar/hello.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="run"/>

</project>

